:root {
  --left-padding: 42px;
  --light-grey: #dfdfdf;
  --responsive-small-text: calc(0.65rem + 0.2vw);
}

* {
  padding: 0;
  margin: 0;
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
   box-sizing: border-box; 
}

body {
  font-size: 14px;
  font-family: 'Open Sans', 'Roboto', sans-serif;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 280px 1fr;
  height: 100vh;
  gap: 55px;
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.no-select {
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.sidebar {
  display: grid;
  grid-template-rows: 100px 2fr 1fr;
  padding: 0 0 40px 2px;
  border-right: 1px solid #d3d3d3a1;
  gap: 20px;
}

.sidebar-header {
  padding: 40px 0 0 40px;
}

.nav-item {
  --border-left: 3px;

  font-weight: 600;
  padding-left: var(--left-padding);
  margin-left: var(--border-left);
  height: 60px;
  display: flex;
  align-items: center;
  gap: 32px;
  cursor: pointer;
}

.nav-item img {
  height: 24px;
  width: 24px;
}

.active,
.nav-item:hover {
  margin-left: 0;
  border-left: var(--border-left) solid black;
  background-color: #c8c8c81c;
}

.user-profile {
  place-self: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.profile-pic-wrapper {
  border: 1.5px solid #C8C8C8;
  border-radius: 16px;
  width: 80px;
  height: 80px;
  display: flex; 
  justify-content: center;
  align-items: center;
  position: relative;
}

.profile-pic {
  border-radius: 10px;
}

.online-dot {
  background-color: #68B071;
  border-radius: 50px;
  height: 17px;
  width: 17px;
  border: 2px solid white;
  position: absolute;
  bottom: -1px;
  right: -8px;
}

.user-name {
  font-size: 1rem;
  font-weight: 700;
}

main {
  display: grid;
  grid-template: max-content 67px 1.5fr repeat(2, 1fr) / repeat(2, minmax(300px, 1fr)) 350px;
  grid-template-areas:
    "search search revenue"
    "header header revenue"
    "general general revenue"
    ". . revenue"
    ". . revenue";
  grid-auto-flow: column;
  gap: 40px;
  padding: 32px 0;
}

.search-bar {
  grid-area: search;
  position: relative;
}

.search-wrapper {
  position: relative;
  width: 100%;
}

.search-bar #search-icon {
  position: absolute;
  left: 18px;
  top: 16px;
}

#hamburger-icon {
  display: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}

input[type="search"] {
  appearance: none;
  font-size: 0.9rem;
  border: 2px solid var(--light-grey);
  border-radius: 14px;
  height: 50px;
  width: 500px;
  padding: 5px 8px 5px 50px;
}

.main-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.greet {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.greet h1 {
  font-size: 2rem;
}

.greet h2 {
  font-size: 0.9rem;
  font-weight: 400;
  color: #A7A7A7;
}

.filter-btn {
  appearance: none;
  width: 120px;
  height: 40px;
  background-color: initial;
  border: 1px solid var(--light-grey);
  border-radius: 13px;
  color: #a7a7a7;
  font-weight: 500;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 6px;
}

.filter-btn:hover {
  border-color: black;
  color: black;
  cursor: pointer;
}

.general-card,
.card,
.revenue-sidebar {
  border-radius: 30px;
}

.general-card {
  grid-area: general;
  background-color: #F9F8F3;
  display: flex;
  justify-content: space-around;
  padding: 20px 5px;
}

.general-card .metric {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}

.general-card .icon-wrapper {
  margin-bottom: calc(5px + 1.5vw);
}

.icon-wrapper {
  --responsive-dimensions: calc(45px + 1vw);

  background-color: #E4E0D5;
  height: var(--responsive-dimensions);
  width: var(--responsive-dimensions);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

p.count {
  font-size: calc(2rem + 1vw);
  font-weight: 600;
  margin: 3px 0;
}

p.small-metric-text {
  font-size: var(--responsive-small-text);
  color: #838383;
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 20px 75px 20px 40px;
  gap: 32px;
}

.card-info p:nth-child(1) {
  font-size: calc(0.45rem + 0.9vw);
  font-weight: 700;
}

.card-info p:nth-child(2) {
  margin-top: 6px;
  font-size: var(--responsive-small-text);
  color: #838383;
}

.card-info p:nth-child(3) {
  margin-top: 10px;
  font-size: calc(0.8rem + 1vw);
  font-weight: 700;
}

.graph {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.graph img {
  --graph-dimensions: calc(80px + 2.3vw);

  position: absolute;
  opacity: 0.8;
  border: 1px solid #000000;
  border-radius: 106px;
  height: var(--graph-dimensions);
  width: var(--graph-dimensions);
}

.graph .percentage {
  font-size: calc(0.7rem + 0.9vw);
  font-weight: 700;
  z-index: 1;
}

.card img[Alt="Arrow"] {
  position: absolute;
  top: 15px;
  right: 20px;
}

.filter-orange {
  filter: invert(74%) sepia(71%) saturate(3093%) hue-rotate(332deg) brightness(94%) contrast(77%);
}

.filter-green {
  filter: invert(79%) sepia(13%) saturate(1210%) hue-rotate(74deg) brightness(92%) contrast(86%);
}

.filter-blue {
  filter: invert(71%) sepia(61%) saturate(293%) hue-rotate(152deg) brightness(93%) contrast(83%)
}

.daily-sales {
  background-color: #FFEEE2;
}

.daily-orders {
  background-color: #E6F5FA;
}

.daily-profit {
  background-color: #EEFCEF;
}

.daily-visits {
  background-color: #F4F5F9;
}

.revenue-sidebar {
  grid-area: revenue;
  color: white;
  background: black;
  background: linear-gradient(180deg, rgba(0,0,0,1) 43%, rgba(23,23,23,1) 77%, rgba(40,40,40,1) 100%);
  margin-right: 40px;
  display: grid;
  grid-auto-flow: column;
  grid-template: repeat(2, 1fr) / 50px 1fr 50px;
}

.revenue,
.statistics {
  grid-column: 2 / 3;
}

.revenue h2,
.statistics h2 {
  font-size: calc(0.45rem + 0.7vw);
  font-weight: 400;
  margin-top: 20px;
  color: #fbfbfb;
}

.revenue {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.revenue-metric {
  display: flex;
  align-items: center;
  gap: 30px;
}

.revenue-metric .icon-wrapper {
  background-color: #e2e2e2;
}

.revenue-metric .info p:first-child {
  font-size: calc(0.8rem + 0.55vw);
  /* font-size: 1.3rem; */
  font-weight: 600;
}

.revenue-metric .info p:last-child {
  font-size: var(--responsive-small-text);
  color: #a7a7a7;
}

.statistics img {
  margin-top: 50px;
  border-radius: 6px;
  width: 200px;
}

@media (orientation: portrait) {
  :root {
    --responsive-small-text: calc(0.80rem + 0.2vw);
  }

  body {
    display: block;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .sidebar {
    position: absolute;
    top: 0;
    left: -772px;
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 10;
    transition: 1s;
  }

  .slidein {
    transition: 1s;
    left: 0;
  }

  main {
    grid-template: max-content 67px 1.5fr repeat(auto-fit, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      "search"
      "header"
      "general"
      "..."
      "..."
      "..."
      "..."
      "revenue"
      "revenue";
    
    gap: 15px;
    margin: 0 10px;
    padding: 10px 0;
  }

  .search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #hamburger-icon {
    display: block;
  }

  input[type="search"] {
    width: 100%;
  }

  .greet h1 {
    font-size: 1.8rem;
  }

  p.count {
    font-size: calc(1.6rem + 1vw);
  }

  .card {
    justify-content: space-between;
    padding-right: 72px;
  }

  .card-info p:nth-child(1) {
    font-size: calc(0.8rem + 0.9vw);
  }

  .card-info p:nth-child(3) {
    font-size: calc(1rem + 1vw);
  }

  .graph .percentage {
    font-size: calc(1rem + 0.9vw);
  }

  .revenue-sidebar {
    margin-right: 0;
    place-items: center;
    grid-template: repeat(2, 1fr) / 0.5fr 1fr 0.5fr;
  }

  .revenue h2, .statistics h2 {
    font-size: calc(1rem + 0.7vw);
  }

  .revenue-metric .info p:first-child {
    font-size: calc(1.2rem + 0.55vw);
  }

  .revenue {
    gap: 10px;
    width: 200px;
  }
}